JBPM4 Web Designer 1.4cut 免费版

1、修正了task节点中type与expression生成xml的的错误

2、修正了导入xml时，task节点中type与expression值无法显示的问题

--------------------------------------------------------------------------------------------------------------
JBPM4 Web Designer 免费版

JBPM4 Web Designer 免费版，用户可通过官网www.zmose.com查看演示视频。

JBPM4 Web Designer 免费版，用户可直接发送邮件或QQ留言免费索取！！！

JBPM4 Web Designer 免费版不可拖动编辑区域。

JBPM4 Web Designer 免费版基本功能包括：创建节点、修改节点、删除节点、建立节点关联、修改节点关联、删除节点关联、折线的生成、生成xml、信息提示等。

--------------------------------------------------------------------------------------------------------------
JBPM4 Web Designer 完整版

JBPM4 Web Designer 完整版可运行在PC的网页浏览器上，包括Internet Explore（不低于版本6），Firefox，Chrome。

JBPM4 Web Designer 完整版为使软件保持原有的设计风格，流程图简洁，参考 JBPM4 Eclipse插件设计器。

JBPM4 Web Designer 完整版使JBPM4 Eclipse插件设计器“迁移”至网页页面，而浏览器无需安装任何插件，真正实现流程设计的用户自定义。为用户提供了一个简便，且符合自身流程设计习惯的流程设计器。

JBPM4 Web Designer 完整版由div、css实现布局及并通过拖动生成节点信息等，由canvas标签实现节点间连线等。

JBPM4 Web Designer 完整版基本功能包括：创建节点、修改节点、删除节点、建立节点关联、修改节点关联、删除节点关联、折线的生成、生成xml、导入xml、信息提示等。